{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;port=3306;initial catalog=BrainCase;uid=root;pwd=cirila"
  }
}
