{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;port=3306;initial catalog=BrainCase;uid=root;pwd="
  },

  "JWT": {
    "ValidAudience": "https://localhost:44321",
    "ValidIssuer": "https://localhost:44321",
    "Secret": "VfA3KF8159MpxgzbySb4C1MnUt"
  }
}
